# movies

./: 1web.xml  build.gradle  dbInit.sql  movies_app_schema_actors.sql  movies_app_schema_movie_actors.sql  movies_app_schema_movies.sql  pom.xml
src/main/java/com/vklindukhov/config/: AppConfig.java  AppInitializer.java  PersistenceConfig.java
src/main/java/com/vklindukhov/controller/: MoviesAppRestController.java
src/main/java/com/vklindukhov/dao/: ActorRepository.java  MovieRepository.java  SearchLogRepository.java
src/main/java/com/vklindukhov/entity/: Actor.java  ApplicationUser.java  Category.java  CategoryWrapper.java  Language.java  LanguageWrapper.java  Movie.java  SearchEntity.java  SearchLog.java
src/main/java/com/vklindukhov/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: RepositoryTest.java  TestConfig.java  TestPersistenceConfig.java
src/test/resources/: test.properties
