apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
archivesBaseName = 'moviesApp'
version = '1.0-SNAPSHOT'
war {
    from "src/main/webapp"
    archiveName 'moviesApp.war'
//    destinationDir = file("$buildDir/libs")
}

gretty {
    port = 8081
    contextPath = '/moviesApp'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.concretepage.Spring4Hibernate4Test'
    }
}
dependencies {
    compile 'org.springframework:spring-core:4.3.3.RELEASE'
    compile 'org.springframework:spring-web:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'org.springframework:spring-orm:2.5.1'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.4'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.31'

//    compile 'org.glassfish.jersey.archetypes:jersey-quickstart-webapp:2.16'
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.16'
//    compile 'org.glassfish.jersey:jersey-bom:2.16'
//    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.16'

    testCompile 'junit:junit:4.12'
    compile 'org.springframework:spring-test:4.3.3.RELEASE'
}