apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
archivesBaseName = 'moviesApp'
version = '1.0-SNAPSHOT'
war {
    from "src/main/webapp"
    archiveName 'moviesApp.war'
//    destinationDir = file("$buildDir/libs")
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.concretepage.Spring4Hibernate4Test'
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.4.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.1.3.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.7'

    compile 'org.glassfish.jersey.archetypes:jersey-quickstart-webapp:2.16'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.16'
    compile 'org.glassfish.jersey:jersey-bom:2.16'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.16'


    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
}